apiVersion: v1
appVersion: "1.4.4"
description: This Chart seemlessly integrates Kubernetes with AWS ECR
name: aws-ecr-credential
version: 1.4.4
maintainers:
- email: sergey.kudelin@gmail.com
  name: Sergey Kudelin
keywords:
- aws ecr
- imagePullSecrets
- kubernetes
sources:
  - https://github.com/sergeykudelin/helm-charts/tree/master/charts/aws-ecr-credential
